# MQMicroservices

./: .gitignore  MicroRabbit.sln  README.md
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20231201210909_Initial Migration.Designer.cs  20231206203825_InitialCreate.Designer.cs  20231206203825_InitialCreate.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Domain/: efpt.config.json
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Models/: Account.cs  BankingDBContext.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.http
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
